<!DOCTYPE html>
<html>
<head>
    <p class="title"> <strong>My</strong> First Web Page</p>
    <title>First web page</title>
    <style>
        .title {
            color: orangered;
            font-style: oblique;
            font-weight: bold;
            font-size: 75px;
        }
        em {
            color: royalblue;
            font-style: oblique;

        }
        img {
            width: 300px;
            height: 200px;
            border-radius: 50px;
            float: left;
            margin-right: 10px;
        }
        .img1 {
            width: 300px;
            height: 200px;
            border-radius: 60px;
            float: left;
            margin-left: 20px;
            margin-right: 20px;
        }
        p {        
            font-weight: bold;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <img src="images/Fortnite.jfif" alt="Sorry does not load">
    <img class = "img1" src="images/HTML-logo.png" alt="Sorry does not load">
    <p class="main"><em>I</em> love <em>HTML</em>!</p>
    <p><em>I</em> Love <em>CSS</em>!</p>
    <p class ='main1'> <em>I</em> love <em>Fortnite</em>!</p>
</body>

</html>